<!DOCTYPE html>
<html>
<head>
	<title>Рисунок маслом</title>
	<style>
	div.img
	{
		margin: 20px;
		border: 0px solid black;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
	}
	div.img img
	{
		display: inline;
		margin: 5px;
		border: 1px solid #ffffff;
	}
	div.img a:hover img
	{
		border: 1px solid blue;
	}
	div.desc
	{
		text-align: center;
		font-weight: normal;
		width: 130px;
		margin: 5px;
	}
	.container{
		width: 80%;
		margin: 0 auto;
	}
	.button{
		  background-color: white;
    color: black;
    border: 2px solid #FFFFFF; /* Green */
	}

	
	</style>
</head>
<div class = "container">
<body>
	<form>
      <button class = "button" type="submit" formaction="Художественная школа.html">На главную </button>
    </form>

	<h1 align = "center">Добро пожаловать на страницу, где мы расскажем историю рисунка маслом, а также покажем самые лучшие работы наших учеников</h1>
	<center><img
          src="Ян.jpg"
          width="250" height="300" ></center>
<h3>
	Широкое применение в Европе масляная живопись получила в начале XV века благодаря искусству нидерландского живописца Яна ван Эйка, хотя изобретателем масляной живописи (как считалось ранее) он всё же не был. Подробнее см. Ранняя нидерландская живопись. Как выяснилось после разрушения Бамианских статуй Будды, масляная живопись была в ходу уже в VI-VII веках нашей эры
	Долгое время считалось, что история живописи маслом ведёт свой отсчёт с XV века, а её родоначальником был нидерландский художник Ян ван Эйк. Джорджо Вазари, автор «Жизнеописаний наиболее знаменитых живописцев, ваятелей и зодчих» назвал ван Эйка изобретателем масляной живописи, позднее это утверждение повторил Карел ван Мандер. Благодаря искусствоведу И. Мериме мнение о Яне ван Эйке как о первооткрывателе живописи маслом, распространилось в специальной литературе. Тем не менее ни одного свидетельства современников художника, что изобретателем нового метода был именно он, до сих пор не известно. Художники и Северной, и Южной Европы работали масляными красками задолго до ван Эйка.
	
</h3>

<h1 align="center">Представляем вашему вниманию рисунки маслом, которые вошли в ТОП 20 лучших работ в городе Алматы</h1>
<div class="img">
	<a target="_blank" href="#"><img src="r1.jpg"  width="150" height="100"></a>
	<div class="desc">"Корабль на берегу" Автор: Андреева Екатерина</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="r2.jpg" alt="css image2" width="150" height="100"></a>
	<div class="desc">"Мост, который видел многое Автор: Алия Ахмеметовна"</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="r3.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Глаза, которые смотрят с любовью" Автор: Шамилов Камиль</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="r4.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Невероятный закат" Автор: Амиров Амир</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="r5.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Маковое поле" Автор: Шолохова Азэль</div>
</div>

</div>
</div>

</body>
</container>
</body>


</html>
