<!DOCTYPE html>
<html>
<head>
	<title>Рисунок акварелью</title>
	<style>
	div.img
	{
		margin: 20px;
		border: 0px solid black;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
	}
	div.img img
	{
		display: inline;
		margin: 5px;
		border: 1px solid #ffffff;
	}
	div.img a:hover img
	{
		border: 1px solid blue;
	}
	div.desc
	{
		text-align: center;
		font-weight: normal;
		width: 130px;
		margin: 5px;
	}
	.container{
		width: 80%;
		margin: 0 auto;
	}
	.button{
		  background-color: white;
    color: black;
    border: 2px solid #FFFFFF; /* Green */
	}

	
	</style>
</head>
<div class = "container">
<body>
	<form>
      <button class = "button" type="submit" formaction="Художественная школа.html">На главную </button>
    </form>

	<h1 align = "center">Добро пожаловать на страницу, где мы расскажем историю рисунка акварелью, а также покажем самые лучшие работы наших учеников</h1>
	<center><img
          src="https://i.pinimg.com/originals/f8/c7/29/f8c7292bd64ab3d7953907b6af57de58.jpg"
          width="500" height="300" ></center>
<h3>
	Краски на водной основе известны с древнейших времен. Акварелью исполнены цветные рисунки на древнеегипетских папирусах. Ею рисовали этруски и римляне — предположительно акварелью расписывались стены римских катакомб в начале нашей эры.

Ранняя китайская живопись выполнялась одной чёрной тушью, при этом художники достигали широкого спектра оттенков от густо-чёрного до серебристо-серого (пейзаж и жанровые композиции — среди них наиболее популярными были сюжеты из городской жизни — эпохи Сун).

В Средние века (Европа, Русь) акварель использовалась для иллюминирования рукописей (миниатюры, маргинальные декоративные элементы, буквицы) в том числе и в сочетании с гуашью[3]. При этом миниатюра являлась неотъемлемой частью собственно свитка (манускрипта, книги), представляющего собой цельное произведение, которая сопровождает текст и способствует более полному его пониманию.

С XI века появляются руководства по изготовлению акварельных красок и работе с ними. С возникновением такого вида графики как гравюра на дереве акварель начала применяться для раскраски оттисков — сначала только одной чёрной краской, затем сепией, а позднее уже несколькими цветами. Не последнюю роль в подцвечивании гравюры играла прозрачность краски, позволявшая видеть контуры рисунка
	
</h3>

<h1 align="center">Представляем вашему вниманию рисунки акварелью, которые вошли в ТОП 10 лучших работ в городе Алматы</h1>
<div class="img">
	<a target="_blank" href="#"><img src="https://i.pinimg.com/736x/41/40/31/414031ed7884f231f9dda00c58cedb2a.jpg"  width="150" height="100"></a>
	<div class="desc">"Одинокий фонарь" Автор: Саначева Елена</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://papik.pro/uploads/posts/2021-09/1630962185_18-papik-pro-p-oduvanchik-akvarelyu-risunok-19.jpg" alt="css image2" width="150" height="100"></a>
	<div class="desc">"Одуванчики" Автор: Ергарашева Гульмира</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://i.pinimg.com/originals/3f/17/37/3f1737d23f405b9aa0199bb3dabd8ff1.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Глаза - это зеркало души" Автор: Шамиль Иминов</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://wallpaper.feodosia.net/media/wallpaper/cat/307433-2362x1831.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Друг" Автор: Заитов Руслан</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://phonoteka.org/uploads/posts/2021-05/1622043623_6-phonoteka_org-p-art-akvarel-krasivo-7.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Маковое поле" Автор: Иминов Мухаммед</div>
</div>

</div>
</div>

</body>
</container>
</body>


</html>
