<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Запись</title>
  <style>
	p {text-indent:10px;
	}
   body {
   	margin:0;
   	height:100%;
    background:  url(https://pluspng.com/img-png/png-paint-palette-paint-brushes-the-palette-painting-colored-881.png);
    background-size: cover;
		color : #000000;
	}
</style>
  <h1 align="center"><b>Заполните форму для записи на бесплатный, пробный урок</b></h1>
 </head>
 <body>
  <div class = "container">
<form action= "method="post target="_blank">
  <p><b>Регион</b></p>
    <input type="text" name="field_region" placeholder="регион">
  <br>
  <p><b>Город</b></p>
    <input type="text" name="fieled_city" placeholder="Город">
  <br>
  
    <p><b>Ваше ФИО</b></p>
    <input type="text" name="field_name" placeholder="Фамилия Имя">
  <br>
  <p><b>Введите Ваш номер</b></p>
    <input type="text" name="field_number" placeholder="Номер телефона">
  <br>
  <p id="test"></p>
<button type="button"
onclick="document.getElementById('test').innerHTML = 'Ваше сообщение принято! Менеджер скоро с вами свяжется для подтверждения записи!'">
Записаться</button>
</form>
</div>
 </body>
</html>
