<!DOCTYPE html>
<html>
<head>
<title>Художественная лепка</title>
	<style>
	div.img
	{
		margin: 20px;
		border: 0px solid black;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
	}
	div.img img
	{
		display: inline;
		margin: 5px;
		border: 1px solid #ffffff;
	}
	div.img a:hover img
	{
		border: 1px solid blue;
	}
	div.desc
	{
		text-align: center;
		font-weight: normal;
		width: 130px;
		margin: 5px;
	}
	.container{
		width: 80%;
		margin: 0 auto;
	}
	.button{
		  background-color: white;
    color: black;
    border: 2px solid #FFFFFF; /* Green */
	}

	
	</style>
</head>
<div class = "container">
<body>
	<form>
      <button class = "button" type="submit" formaction="Художественная школа.html">На главную </button>
    </form>

	<h1 align = "center">Добро пожаловать на страницу, где мы расскажем историю художественной лепки, а также покажем самые лучшие работы наших учеников</h1>
	<center><img
          src="https://madeheart.com/media/productphoto/48/23564692/1_313_1873.jpg"
          width="500" height="300" ></center>
<h3>
	С давних времен у многих народов существуют поверья о том, что человек был сотворен из глины. Об этом рассказывается в мифах древних греков и египтян, индейцев Америки и народов Африки. Ну а библейская история сотворения человека из глины, без сомнения, известна многим. Как утверждают ученые, даже само древнееврейское слово «человек» имеет связь со словом «земля, краснозем». Не удивительно, что и человека с раннего детства так тянет лепить, создавать новые формы из различных пластичных материалов.

Похоже, все началось с обыкновенной глины. Легенда гласит, что впервые человек догадался начать лепить, когда увидел, какой след оставляет его нога в мокрой земле. Земля подсохла, а четкий след ступни в ней остался. Люди заметили, что глина становится податливой и мягкой, если ее намочить, и с этого началась длинная история искусства лепки.Из глины люди стали делать посуду, предметы быта, статуэтки, научились обжигать изделия, придумали гончарный круг. И по сей день лепка из глины является народным промыслом, видом искусства и хобби для огромного числа взрослых и детей во всем мире.
	
</h3>

<h1 align="center">Представляем вашему вниманию рисунки, выполненные пластелином, которые вошли в ТОП 15 лучших работ в городе Алматы</h1>
<div class="img">
	<a target="_blank" href="#"><img src="https://i.pinimg.com/originals/25/2f/7b/252f7b146e4d7bb7d6799865aa17e739.jpg"  width="150" height="100"></a>
	<div class="desc">"Будильник" Автор: Каримов Карим</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://cdn1.imgbb.ru/user/32/325880/201510/12b1126b95395392f3a0390898bc260e.jpg" alt="css image2" width="150" height="100"></a>
	<div class="desc">"Дары природы" Автор: Юрьева Татьяна</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://otvet.imgsmail.ru/download/u_916d31248194c66e498b85ac6abb04d1_800.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Сказки на ночь" Автор: Саитова Ситора</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://podarokmos.ru/wp-content/uploads/3/6/d/36d0274940bc9a41b55c89b7a00e92e2.jpeg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Настроение" Автор: Заитов Расул</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://i.pinimg.com/originals/c8/ed/5d/c8ed5dcbf9a5bb0cc46eb8e667d78f79.jpg" alt="css image3" width="150" height="100"></a>
	<div class="desc">"Девица под окном" Автор: Самойлова Амира</div>
</div>

</div>
</div>

</body>
</container>
</body>


</html>
