<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Художественная школа "Inspiration"</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>


  <div class="navbar">
    <div class="container">
      <div class="logo">INSPIRATION</div>
      <div class="nav">
        <ul>
          <li><a href="maslom.html">Рисунок маслом</a></li>
          <li><a href="akvarel.html">Рисунок акварелью</a></li>
          <li><a href="lepka.html">Художественная лепка</a></li>
          <li><a href="form.html">Записаться</a></li>
        </ul>
      </div>
    </div>
  </div>
</body> <br><br><br><br>

<body>
  <div class="container">
    <div class="main">
      <div class="left">
        <h1 align="center" font size="4">Немного о нашей школе</h1>
        <h3>Художественная школа “Inspiration” готовилась к открытию более 1 года и была открыта 1 октября 2022 года.
          Школа готова принимать учеников абсолютно разных возрастов, ведь художник живёт в каждом из нас. Целью нашей
          деятельности является раскрыть потенциал, привить любовь к искусству. Мы занимаемся рисованием разного вида,
          лепкой из глины, пластилина, работаем с акварелью, гуашью, рисуем маслом. </h3>
      </div>
      <div class="right">
        <img
          src="https://adm.ugorsk.ru/upload/iblock/eb1/Копия%201%20эмблема.jpg"
          width="300" height="300">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="main">
      <div class="left">
        <h1 align="center" font size="4">Чему вы научитесь?</h1>
        <h3>Программа художественной школы для детей обязательно включает освоение законов и приемов композиции, передачу двух- и трехмерного пространства, изучение выразительных средств – цвета, линии, контраста. Шаг за шагом ребёнок осваивает незнакомый ему художественный прием, учится последовательно работать над рисунком, осознает понятие объема и штриховки.
          Хорошая художественная школа для детей ценит и развивает в своих учениках естественный интерес к окружающему миру. И на детских занятиях не ограничивается зарисовкой кубов или конусов. Под руководством опытного преподавателя дети будут рисовать пейзажи, животных, растения, птиц, натюрморты, портреты. Научатся работать с разными видами материалов – от гуаши до пастели.
          
          </h3>
      </div>
      <div class="right">
        <img
          src="https://i.pinimg.com/originals/b5/96/cb/b596cbdcbd31766d053cac2079d80ee7.jpg"
          width="300" height="300">
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <h1 align = "center">ВНИМАНИЕ!</h1>
    <h2 align = "center">В честь открытия мы запускаем бесплатные мастре классы по следующим направлениям:</h1>
      <div class="features-block">
        	<div class="img">
	<a target="_blank" href="#"><img src="https://kartinkin.net/uploads/posts/2022-03/1646991713_2-kartinkin-net-p-kartinki-maslom-2.jpg" alt="" width="300" height="300"></a>
	<div class="desc">Картина маслом</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://www.fonstola.ru/images/201508/fonstola.ru_195333.jpg" alt="" width="300" height="250"></a>
	<div class="desc">Картина акварелью</div>
</div>

<div class="img">
	<a target="_blank" href="#"><img src="https://i.pinimg.com/originals/e2/1a/09/e21a09e2ae5b97f31cc95b2ceff66094.jpg" alt="" width="300" height="300"></a>
	<div class="desc">Художественная лепка</div>
</div>
</div>
</div>

<div class = "container">
	<h1 align="center">Преподавательский состав</h1>
	<div class="img">
	<a target="_blank" href="#"><img src="https://multiurok.ru/uploads/7/3/0/73053bbc8044b65839a5bfa08d12e42b7165c742/php8XNvpT_DSC_0262---kopiya.jpg" alt="" width="250" height="300"></a>
	<div class="desc">Александрова Анастасия Андреевна
Работает в сфере рисования 
более 10 лет
</div>
</div>
<div class="img">
	<a target="_blank" href="#"><img src="https://vospitanie.guru/wp-content/uploads/2019/09/3-Lepka-ptits-pomogaet-v-ih-izuchenii.jpg" alt="" width="250" height="250"></a>
	<div class="desc">Амирова Карина Габитовна
Работает в сфере лепки
более 5 лет
</div>
</div>

<div class="img">
	<a target="_blank" href="#"><img src="https://i2.wp.com/artville-school.ru/upload/medialibrary/072/072c02eef5bf4eb46d014cd1f441cd5a.jpg" alt="" width="300" height="300"></a>
	<div class="desc">Акинфеева Мира Темировна
Работает в сфере рисования 
более 6 лет
</div>
</div>
	</div>
  <div class="container">
    <h1 align="center">Подпишитесь сейчас и первыми узнавайте о наших скидках и акциях! </h1>
    <br>
    <form>
      <p>Введите Ваше имя: <input type="text" id="name" siza="50 " maxlength="30" placeholder="Имя" align="center"><br></p>
      <p>Введите Ваш E-mail: <input type="text" id="E-mail" siza="20 " maxlength="30" placeholder="E-Mail"
        align="center"><br></p>
      <p id="test"></p>
<button type="button"
onclick="document.getElementById('test').innerHTML = 'Спасибо за подписку! Сообщение для подтверждения отправлено Вам на почту!'">
Подписаться</button>
    </form>
  </div>
 
</body>
</html>